{
  "name": "lavender-boutique",
  "version": "1.0.0",
  "description": "",
  "main": "\t",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Kathy KhoaThy",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.9.2"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
